# ElasticSearch-POC

ElasticSearchPOC/: ElasticSearchPOC.csproj  ElasticSearchPOC.sln  FileGenerator.py  Program.cs  filelist.tmp  history.ix
NetStd/Common/: SampleApp.cs  SampleFileConverter.cs  SampleIndexJob.cs  SearchPager.cs  VersionInfo.cs
NetStd/ConsoleDemo/: ConsoleApp.cs  ConsoleDemo.csproj  ConsoleDemo.sln  readme.html
NetStd/WebDemo/: AppSettings.cs  Program.cs  Startup.cs  WebDemo.csproj  WebDemo.sln  WordsController.cs  appsettings.json  readme.html
NetStd/WebDemo/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  SimpleForm.cshtml  SimpleForm.cshtml.cs  ViewDoc.cshtml  ViewDocEmbedded.cshtml  ViewDocEmbedded.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
NetStd/WebDemo/Properties/: launchSettings.json
NetStd/WebDemo/Properties/PublishProfiles/: FolderProfile.pubxml
NetStd/WebDemo/wwwroot/css/: Scrollbar.css  for_typeahead.css  site.css
NetStd/WebDemo/wwwroot/js/: for_SearchForm.js  for_WordList.js  for_typeahead.js
NetStd/WebDemo/wwwroot/licenses/: BootstrapLicense.html  SerilogLicense.html  TwitterTypeaheadLicense.html  jQueryLicense.html
NetStd/WpfDemo/: App.config  BuildIndex.xaml  BuildIndex.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Search.xaml  Search.xaml.cs  SearchResultsWindow.xaml  SearchResultsWindow.xaml.cs  WpfDemo.csproj  WpfDemo.sln  readme.html
NetStd/WpfDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
