<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- Set to false to allow pages to be edited --> 
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\SampleApp.cs" Link="SampleApp.cs" />
    <Compile Include="..\Common\SampleFileConverter.cs" Link="SampleFileConverter.cs" />
    <Compile Include="..\Common\SearchPager.cs" Link="SearchPager.cs" />
    <Compile Include="..\Common\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <!-- This conditionally includes the correct dtSearchEngine native library depending on the build platform -->

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Content Include="..\..\..\lib\engine\win\x64\dtSearchEngine.dll" Link="dtSearchEngine.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
    <Content Include="..\..\..\lib\engine\linux\x64\libdtSearchEngine.so" Link="libdtSearchEngine.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
    <Content Include="..\..\..\lib\engine\macos\x64\libdtSearchEngine.dylib" Link="libdtSearchEngine.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="dtSearchNetStdApi">
      <HintPath>..\..\..\lib\engine\NetStd\dtSearchNetStdApi.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
