<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>dtSearch .NET Standard WPF Sample</title>
        <style>
        	html {
			    background-color: #e6e9e9;
    			background-image: -webkit-linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);
    			background-image: linear-gradient(270deg,rgb(230,233,233) 0%,rgb(216,221,221) 100%);				}

			body {
			    margin: 0 auto;
			    padding: 2em 2em 4em;
			    max-width: 800px;
			    font-family: "Segoe Ui", "Helvetica Neue", Helvetica, Arial, sans-serif;
			    font-size: 16px;
			    line-height: 1.5em;
			    background-color: #ffffff;
			}

			h2 {
			    margin-top: 1.3em;
			    color: #222;
			    font-weight: 600;
			    line-height: 1.3em;
			    }

	

        </style>
    </head>
    <body>
        
        <h1>dtSearch .NET Standard WPF Sample</h1>
        <h3>Overview</h3>
        <p>
            This sample demonstrates how to use the dtSearch Engine's .NET Standard API in a 
            .NET Framework 4.x application.
        </p>
        
        <p>
            To run this sample code:<br>            
            <ol>
                <li>Open the solution in Visual Studio 2017 version 15.5 or later.</li>
                <li>Build and run the application</li>
            </ol>            
      
        <h3>Additional information</h3>
        <p>
            <ul>
                <li><a href="https://support.dtsearch.com/webhelp/dtSearchNetStdApi">dtSearch Engine .NET Standard API</a></li>            
                <li><a href="https://support.dtsearch.com/faq/dts0241.htm">Information about the dtSearch .NET Standard API</a>
            </ul>

        </p>        
        
        
    </body>
</html>
